SECRET_KEY=django-insecure-super-secure-key
DEBUG=True
DATABASE_URL=postgresql://postgres:wELUqkXaFYLJyvQECtQlxxSHiiLSsyAe@centerbeam.proxy.rlwy.net:37191/railway

# Якщо використовуєш локальну базу
DB_NAME=tg_time_tracker
DB_USER=tg_admin
DB_PASSWORD=tg_password
DB_HOST=localhost
DB_PORT=5432
